<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment

            SIZE NÃO ESTA FUNCIONANDO
        */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
        }


        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<main>
    <body>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptate at, ratione nam nemo commodi qui earum quisquam deleniti repellendus expedita cum recusandae accusantium sunt rem quam facilis distinctio itaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit eveniet exercitationem atque itaque quos, harum in quae officiis minus pariatur tenetur fugit asperiores odio reprehenderit molestiae repellat? Quis, ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit cupiditate saepe hic sequi nemo. Vel iure numquam fugit officia ut eos quod voluptatem. Fugiat eaque ducimus dignissimos quibusdam eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptate at, ratione nam nemo commodi qui earum quisquam deleniti repellendus expedita cum recusandae accusantium sunt rem quam facilis distinctio itaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit eveniet exercitationem atque itaque quos, harum in quae officiis minus pariatur tenetur fugit asperiores odio reprehenderit molestiae repellat? Quis, ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit cupiditate saepe hic sequi nemo. Vel iure numquam fugit officia ut eos quod voluptatem. Fugiat eaque ducimus dignissimos quibusdam eveniet!  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptate at, ratione nam nemo commodi qui earum quisquam deleniti repellendus expedita cum recusandae accusantium sunt rem quam facilis distinctio itaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit eveniet exercitationem atque itaque quos, harum in quae officiis minus pariatur tenetur fugit asperiores odio reprehenderit molestiae repellat? Quis, ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit cupiditate saepe hic sequi nemo. Vel iure numquam fugit officia ut eos quod voluptatem. Fugiat eaque ducimus dignissimos quibusdam eveniet! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptate at, ratione nam nemo commodi qui earum quisquam deleniti repellendus expedita cum recusandae accusantium sunt rem quam facilis distinctio itaque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit eveniet exercitationem atque itaque quos, harum in quae officiis minus pariatur tenetur fugit asperiores odio reprehenderit molestiae repellat? Quis, ratione.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea suscipit cupiditate saepe hic sequi nemo. Vel iure numquam fugit officia ut eos quod voluptatem. Fugiat eaque ducimus dignissimos quibusdam eveniet!</p>
    </body>
</main>
</html>