<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'love story';
            src: url('fonts/love story ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formato:
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - trutype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'love story', Helvetica, sans-serif;
        }
        h1{
            font-family: 'love story', Times, serif;
            font-size: 3en;
            font-weight: bolder;
        }
    </style>
</head>
<main>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum ipsa delectus quos commodi at maiores, quaerat quibusdam animi enim. Voluptatem, molestiae impedit dicta possimus quasi doloremque magni aliquid libero.</p>
    <p><a href="index.html">Voltar para a pagina inicial</a></p>
</body>
</main>
</html>