<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::before{
            content:'⇒';
        }
        a::after{
            content:'⇐';
            text-decoration: none;
    
            font-weight: normal;
        }
        a:active{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Facebook</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
    <p style="text-align: center;"><a href="index.html">Voltar para a pagina inicial</a></p>
</body>
</html>