<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            border: 1px;
            background-color: white;
            padding: 10px 10px 10px 10px;

            /*padding: cima direita baixo esquerda*/
            /*se for todos iguais voce pode colocar um unica vez padding: 10px;*/
            /*Se eu colocar duas medida por exemplo padding: 10px 20px; coloca valores iguais pra baixo e cima, e esquerda direita*/

            Border: 10px solid black;

            /*Eu posso colocar Border: Width solid black*/

            width: 500px;
            height: 65px;

            margin: 20px auto 10px auto;

            outline: 5px dashed green;
            /*Eu posso colocar outline: Width style color*/


        }
        a{
            border: 5px solid rgb(29, 13, 177);
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box level, mas <a href="#">os links sao exemplos de inline level</a> Vamos ver agora na pratica</p>
    <p style="text-align: center;"><a href="index.html">Voltar a pagina inicial</a></p>
</body>
</html>