<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        table {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid #000;
            padding: 2px;
        }
        td[rowspan="2"] {
            color: white;
            background-color:#717271;
            font-weight: bold;
        }
        td[colspan="2"] {
            color: white;
            background-color:#717271;
            font-weight: bold;
        }
        td[colspan="4"] {
            color: white;
            background-color:#717271;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Realizando desafio proposto por Professor Gustavo Guanabara</h1>
    <p>Tabela 1</p>
    <table>
        <tbody>
            <tr>
                <td rowspan="2">Área</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="4">Média de Exatas</td>
                <td>10</td>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td colspan="4">Média de Humanas</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
