<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #858585;
            font-weight: bold;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        tfoot {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Os 10 Países Mais Desenvolvidos do Mundo</h1>
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>País</th>
                <th>População</th>
                <th>Área (km²)</th>
                <th>Capital</th>
                <th>IDH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Noruega</td>
                <td>5,421,241</td>
                <td>385,207</td>
                <td>Oslo</td>
                <td>0.957</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Suíça</td>
                <td>8,654,622</td>
                <td>41,290</td>
                <td>Berna</td>
                <td>0.955</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Irlanda</td>
                <td>4,937,786</td>
                <td>70,273</td>
                <td>Dublin</td>
                <td>0.944</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Alemanha</td>
                <td>83,783,942</td>
                <td>357,022</td>
                <td>Berlim</td>
                <td>0.939</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Holanda</td>
                <td>17,134,872</td>
                <td>41,543</td>
                <td>Amsterdã</td>
                <td>0.933</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Dinamarca</td>
                <td>5,792,202</td>
                <td>42,924</td>
                <td>Copenhague</td>
                <td>0.930</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Suécia</td>
                <td>10,099,265</td>
                <td>450,295</td>
                <td>Estocolmo</td>
                <td>0.922</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Reino Unido</td>
                <td>67,886,011</td>
                <td>242,495</td>
                <td>Londres</td>
                <td>0.922</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Finlândia</td>
                <td>5,540,720</td>
                <td>338,424</td>
                <td>Helsinque</td>
                <td>0.920</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Canadá</td>
                <td>37,742,154</td>
                <td>9,984,670</td>
                <td>Ottawa</td>
                <td>0.919</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Austrália</td>
                <td>25,499,884</td>
                <td>7,692,024</td>
                <td>Canberra</td>
                <td>0.944</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Bélgica</td>
                <td>11,589,623</td>
                <td>30,528</td>
                <td>Bruxelas</td>
                <td>0.931</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Áustria</td>
                <td>9,006,398</td>
                <td>83,879</td>
                <td>Viena</td>
                <td>0.922</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Singapura</td>
                <td>5,850,342</td>
                <td>722.5</td>
                <td>Cingapura</td>
                <td>0.938</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Israel</td>
                <td>8,655,535</td>
                <td>20,770</td>
                <td>Jerusalém</td>
                <td>0.919</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Luxemburgo</td>
                <td>625,978</td>
                <td>2,586</td>
                <td>Luxemburgo</td>
                <td>0.916</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Estados Unidos</td>
                <td>331,002,651</td>
                <td>9,525,067</td>
                <td>Washington, D.C.</td>
                <td>0.926</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Coreia do Sul</td>
                <td>51,269,185</td>
                <td>100,210</td>
                <td>Seul</td>
                <td>0.916</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Malta</td>
                <td>441,543</td>
                <td>316</td>
                <td>Valletta</td>
                <td>0.895</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Emirados Árabes Unidos</td>
                <td>9,890,402</td>
                <td>83,600</td>
                <td>Abu Dhabi</td>
                <td>0.890</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">Dados atualizados em fevereiro de 2024</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
